# EduAdmin_API_Service

src/DotNet.ApplicationCore/: DotNet.ApplicationCore.csproj
src/DotNet.ApplicationCore/DTOs/Common/: PermissionDTO.cs  QueryObject.cs  RequestMessage.cs  ResponseMessage.cs  TokenResult.cs  User.cs
src/DotNet.ApplicationCore/DTOs/VM/: VMPermissionUserRoleMap.cs
src/DotNet.ApplicationCore/DTOs/VM/AdministrativeUnit/: VMCountry.cs  VMDistrict.cs  VMDivision.cs  VMPara.cs  VMThana.cs  VMUnionWard.cs  VMUpazilaCityCorporation.cs  VMVillageArea.cs
src/DotNet.ApplicationCore/Entities/: GlobalSetting.cs  NotificationArea.cs  Organization.cs  Para.cs  Permission.cs  PermissionUserRoleMap.cs  UserRole.cs  Users.cs
src/DotNet.ApplicationCore/Entities/AdministrativeUnit/: Country.cs  CountryDivisionMap.cs  District.cs  DistrictUpazilaCityCorporationMap.cs  Division.cs  DivisionDistrictMap.cs  OrganizationCountryMap.cs  OrganizationDistrictMap.cs  OrganizationDivisionMap.cs  OrganizationParaMap.cs  OrganizationThanaMap.cs  OrganizationUnionWardMap.cs  OrganizationUpazilaCityCorporationMap.cs  OrganizationVillageAreaMap.cs  Thana.cs  ThanaUnionWardMap.cs  UnionWard.cs  UnionWardVillageAreaMap.cs  UpazilaCityCorporation.cs  UpazilaCityCorporationThanaMap.cs  VillageArea.cs  VillageAreaParaMap.cs
src/DotNet.ApplicationCore/Exceptions/: ErrorDetails.cs
src/DotNet.ApplicationCore/Mappings/: GeneralProfile.cs
src/DotNet.ApplicationCore/Middleware/: ApplicationBuilderExtensions.cs  Exceptions.cs  GlobalErrorHandlingMiddleware.cs
src/DotNet.ApplicationCore/Utils/: AppSettingsJson.cs  DateUtil.cs
src/DotNet.ApplicationCore/Utils/Enum/: EnumClaimType.cs  GlobalEnum.cs
src/DotNet.ApplicationCore/Utils/Helper/: ClaimIdentityExtention.cs  EFSqlHelper.cs  EncryptionDecryptionUsingSymmetricKey.cs  EncryptionHelper.cs
src/DotNet.Infrastructure/: DotNet.Infrastructure.csproj
src/DotNet.Infrastructure/Persistence/Contexts/: DotNetContext.cs
src/DotNet.Services/: DependencyInjection.cs  DotNet.Services.csproj
src/DotNet.Services/Repositories/Common/: GlobalSettingRepository.cs  NotificationAreaRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  PermissionUserRoleMapRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DotNet.Services/Repositories/Common/AdministrativeUnit/: CountryRepository.cs  DistrictRepository.cs  DivisionRepository.cs  ParaRepository.cs  ThanaRepository.cs  UnionWardRepository.cs  UpazilaCityCorporationRepository.cs  VillageAreaRepository.cs
src/DotNet.Services/Repositories/Infrastructure/: CommonRepository.cs  GenericRepository.cs  ICommonRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DotNet.Services/Repositories/Interfaces/Common/: IGlobalSettingRepository.cs  INotificationAreaRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IPermissionUserRoleMapRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/DotNet.Services/Services/Common/: GlobalSettingService.cs  NotificationAreaService.cs  OrganizaionService.cs  OrganizationAdministrativeUnitMapService.cs  PermissionService.cs  PermissionUserRoleMapService.cs  UserRoleService.cs  UserService.cs
src/DotNet.Services/Services/Common/AdministrativeUnit/: CountryService.cs  DistrictService.cs  DivisionService.cs  ParaService.cs  ThanaService.cs  UnionWardService.cs  UpazilaCityCorporationService.cs  VillageAreaService.cs
src/DotNet.Services/Services/Infrastructure/: ICommonInterface.cs  ITokenService.cs  TokenService.cs
src/DotNet.Services/Services/Interfaces/Common/: IGlobalSettingService.cs  INotificationAreaService.cs  IOrganizaionService.cs  IOrganizationAdministrativeUnitMapService.cs  IPermissionService.cs  IPermissionUserRoleMapService.cs  IUserRoleService.cs  IUserService.cs
src/DotNet.WebApi/: DotNet.WebApi.csproj  Program.cs  appsettings.json
src/DotNet.WebApi/Controllers/: AuthorizationController.cs
src/DotNet.WebApi/Controllers/Common/: AuthenticateController.cs  GlobalSettingController.cs  NotificationAreaController.cs  OrganizationAdministrativeUnitMapController.cs  OrganizationController.cs  PermissionController.cs  PermissionUserRoleMapController.cs  UserRoleController.cs  UsersController.cs
src/DotNet.WebApi/Controllers/Common/AdministrativeUnit/: CountryController.cs  (+7 more)
src/DotNet.WebApi/Properties/: launchSettings.json
src/DotNet.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+22 files in other folders)
