<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Infrastructure\GenericRepositoryWrapper.cs" />
    <Compile Remove="Repositories\Infrastructure\IGenericRepositoryWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\DotNet.Repository\DotNet.Repository.csproj" />-->
    <ProjectReference Include="..\DotNet.ApplicationCore\DotNet.ApplicationCore.csproj" />
    <ProjectReference Include="..\DotNet.Infrastructure\DotNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
